<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".brightenscreen.BrightenScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/round_bg_white"
            android:minWidth="500dp"
            android:minHeight="150dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏幕唤醒"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮屏开关"
                    android:textSize="14sp"/>

                <Switch
                    android:id="@+id/sw_brighten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置亮屏间隔时间："/>

                <EditText
                    android:id="@+id/et_brighten_time"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="输入间隔时间"
                    android:inputType="number"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min"/>

                <Button
                    android:id="@+id/btn_save_time"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:minHeight="0dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="保存"
                    android:background="@drawable/button_bg"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>